{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Android App (assembleDebug)",
			"command": "./gradlew assembleDebug",
			"group": "build",
			"problemMatcher": [
				"$gradle"
			]
		}
	]
}